# ecmall

./: README.md  pom.xml
ecmall4cloud-admin/: pom.xml
ecmall4cloud-admin/src/main/java/com/ecmall4j/cloud/ecmall4cloudadmin/: Ecmall4cloudAdminApplication.java
ecmall4cloud-admin/src/main/java/com/ecmall4j/cloud/ecmall4cloudadmin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
ecmall4cloud-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
ecmall4cloud-admin/src/main/resources/mapper/app/: UserDao.xml
ecmall4cloud-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ecmall4cloud-admin/src/main/resources/mapper/oss/: SysOssDao.xml
ecmall4cloud-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
ecmall4cloud-admin/src/main/resources/static/swagger/: index.html  index.yaml
ecmall4cloud-admin/src/test/java/com/ecmall4j/cloud/ecmall4cloudadmin/: Ecmall4cloudAdminApplicationTests.java
ecmall4cloud-common/: pom.xml
ecmall4cloud-common/src/main/java/ecmall4j/cloud/ecmall4cloudcommon/common/exception/: RRException.java  RRExceptionHandler.java
ecmall4cloud-common/src/main/java/ecmall4j/cloud/ecmall4cloudcommon/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
ecmall4cloud-common/src/main/java/ecmall4j/cloud/ecmall4cloudcommon/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
ecmall4cloud-common/src/main/java/ecmall4j/cloud/ecmall4cloudcommon/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ecmall4cloud-coupon/: .gitignore  HELP.md  pom.xml
ecmall4cloud-coupon/src/main/java/com/ecmall4j/cloud/ecmall4cloudcoupon/: Ecmall4cloudCouponApplication.java
ecmall4cloud-coupon/src/main/java/com/ecmall4j/cloud/ecmall4cloudcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
ecmall4cloud-coupon/src/main/java/com/ecmall4j/cloud/ecmall4cloudcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuLadderDao.java  (+2 more)
ecmall4cloud-coupon/src/main/resources/: application.properties  application.yml
ecmall4cloud-coupon/src/main/resources/mapper/ecmall4cloudcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ecmall4cloud-coupon/src/test/java/com/ecmall4j/cloud/ecmall4cloudcoupon/: Ecmall4cloudCouponApplicationTests.java
ecmall4cloud-member/: pom.xml
ecmall4cloud-member/src/main/java/com/ecmall4j/cloud/ecmall4cloudmember/: Ecmall4cloudMemberApplication.java
ecmall4cloud-member/src/main/resources/: application.properties  application.yml
ecmall4cloud-member/src/main/resources/mapper/ecmall4cloudmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ecmall4cloud-member/src/test/java/com/ecmall4j/cloud/ecmall4cloudmember/: Ecmall4cloudMemberApplicationTests.java
ecmall4cloud-order/: .gitignore  pom.xml
ecmall4cloud-order/src/main/java/com/ecmall4j/cloud/ecmall4cloudorder/: Ecmall4cloudOrderApplication.java
ecmall4cloud-order/src/main/resources/: application.properties  application.yml
ecmall4cloud-order/src/main/resources/mapper/ecmall4cloudorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ecmall4cloud-order/src/test/java/com/ecmall4j/cloud/ecmall4cloudorder/: Ecmall4cloudOrderApplicationTests.java
ecmall4cloud-product/: pom.xml
ecmall4cloud-product/src/main/java/com/ecmall4j/cloud/ecmall4cloudproduct/: Ecmall4cloudProductApplication.java
ecmall4cloud-product/src/main/resources/: application.properties  application.yml
ecmall4cloud-product/src/main/resources/mapper/ecmall4cloudproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ecmall4cloud-product/src/test/java/com/ecmall4j/cloud/ecmall4cloudproduct/: Ecmall4cloudProductApplicationTests.java
ecmall4cloud-ware/: pom.xml
ecmall4cloud-ware/src/main/java/com/ecmall4j/cloud/ecmall4cloudware/: Ecmall4cloudWareApplication.java
ecmall4cloud-ware/src/main/resources/: application.properties  application.yml
ecmall4cloud-ware/src/main/resources/mapper/ecmall4cloudware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ecmall4cloud-ware/src/test/java/com/ecmall4j/cloud/ecmall4cloudware/: Ecmall4cloudWareApplicationTests.java
(+367 files in other folders)
